1>------ 모두 다시 빌드 시작: 프로젝트: iocp_file, 구성: Debug Win32 ------
1>'iocp_file' 프로젝트, 'Debug|Win32' 구성에 사용할 중간 파일 및 출력 파일을 삭제하고 있습니다...
1>컴파일하고 있습니다...
1>main.cpp
1>매니페스트를 리소스에 컴파일하고 있습니다...
1>Microsoft (R) Windows (R) Resource Compiler Version 6.0.5724.0
1>Copyright (C) Microsoft Corporation.  All rights reserved.
1>링크하고 있습니다...
1>매니페스트를 포함하고 있습니다...
1>Microsoft (R) Windows (R) Resource Compiler Version 6.0.5724.0
1>Copyright (C) Microsoft Corporation.  All rights reserved.
1>찾아보기 정보 파일 만들고 있습니다...
1>Microsoft Browse Information Maintenance Utility Version 9.00.21022
1>Copyright (C) Microsoft Corporation. All rights reserved.
1>빌드 로그가 "file://e:\_Document\_Afew_work\z_3dapi.com_new\www\bs16_socket\nw61_iocp_file\Debug\BuildLog.htm"에 저장되었습니다.
1>iocp_file - 오류: 0개, 경고: 0개
========== 모두 다시 빌드: 성공 1, 실패 0, 생략 0 ==========
